
Warning: PHP Startup: Unable to load dynamic library 'php_pdo_sqlsrv' (tried: C:/laragon/bin/php/php-8.3.7-nts-Win32-vs16-x64/ext\php_pdo_sqlsrv (Não foi possível encontrar o módulo especificado), C:/laragon/bin/php/php-8.3.7-nts-Win32-vs16-x64/ext\php_php_pdo_sqlsrv.dll (Não foi possível encontrar o módulo especificado)) in Unknown on line 0

Warning: PHP Startup: Unable to load dynamic library 'php_sqlsrv' (tried: C:/laragon/bin/php/php-8.3.7-nts-Win32-vs16-x64/ext\php_sqlsrv (Não foi possível encontrar o módulo especificado), C:/laragon/bin/php/php-8.3.7-nts-Win32-vs16-x64/ext\php_php_sqlsrv.dll (Não foi possível encontrar o módulo especificado)) in Unknown on line 0

   INFO  Running migrations.  

  2014_10_12_000000_create_users_table .................................................................... 48ms DONE
  2014_10_12_100000_create_password_reset_tokens_table .................................................... 14ms DONE
  2019_08_19_000000_create_failed_jobs_table .............................................................. 42ms DONE
  2019_12_14_000001_create_personal_access_tokens_table ................................................... 61ms DONE

